# firebaseNet

./: FirebaseNet.sln
src/FirebaseNet/: FirebaseNet.csproj
test/FirebaseNet.Tests/: FirebaseNet.Tests.csproj
