<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client library for Firebase Cloud Messaging (FCM) written in C# / .NET</Description>
    <AssemblyTitle>FirebaseNet</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>tiagomtotti</Authors>
    <TargetFrameworks>netcoreapp1.0;net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FirebaseNet</AssemblyName>
    <PackageId>FirebaseNet</PackageId>
    <PackageTags>FCM;Firebase;Cloud;Messaging;C#</PackageTags>
    <PackageProjectUrl>https://github.com/tiagomtotti/firebaseNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tiagomtotti/firebaseNet/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
